; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Appender",
"language": "GDScript",
"path": "res://addons/gs_logger/appender.gd"
}, {
"base": "LineEdit",
"class": "BaseInput",
"language": "GDScript",
"path": "res://addons/GGS/src/base_classes/base_input.gd"
}, {
"base": "HBoxContainer",
"class": "BaseOptionsContainer",
"language": "GDScript",
"path": "res://UI/dialogs/settings_dialog/BaseOptionsContainer.gd"
}, {
"base": "Control",
"class": "Board",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/BoardTemplate.gd"
}, {
"base": "Control",
"class": "BoardPlacementGrid",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/BoardPlacementGrid.gd"
}, {
"base": "Control",
"class": "BoardPlacementSlot",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/BoardPlacementSlot.gd"
}, {
"base": "Reference",
"class": "CFConst",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/custom/CFConst.gd"
}, {
"base": "Node",
"class": "CFControl",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/CFControl.gd"
}, {
"base": "Reference",
"class": "CFUtils",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/CFUtils.gd"
}, {
"base": "Control",
"class": "CSVEditor",
"language": "GDScript",
"path": "res://addons/file-editor/scripts/CSVEditor.gd"
}, {
"base": "Area2D",
"class": "Card",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/CardTemplate.gd"
}, {
"base": "Panel",
"class": "CardBack",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/Card/CardBack.gd"
}, {
"base": "CardBack",
"class": "CardBackGlow",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/Card/CardBackGlow.gd"
}, {
"base": "CardBack",
"class": "CardBackTexture",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/Card/CardBackTexture.gd"
}, {
"base": "Reference",
"class": "CardConfig",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/custom/cards/CardConfig.gd"
}, {
"base": "Area2D",
"class": "CardContainer",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/CardContainer.gd"
}, {
"base": "Panel",
"class": "CardFront",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/Card/CardFront.gd"
}, {
"base": "Reference",
"class": "Config",
"language": "GDScript",
"path": "res://misc/config.gd"
}, {
"base": "Appender",
"class": "ConsoleAppender",
"language": "GDScript",
"path": "res://addons/gs_logger/appenders/console_appender.gd"
}, {
"base": "Reference",
"class": "CustomScripts",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/custom/cards/CustomScripts.gd"
}, {
"base": "Appender",
"class": "FileAppender",
"language": "GDScript",
"path": "res://addons/gs_logger/appenders/file_appender.gd"
}, {
"base": "Node",
"class": "GGSUtils",
"language": "GDScript",
"path": "res://addons/GGS/src/utils.gd"
}, {
"base": "HTTPRequest",
"class": "GoogleTranslateAPI",
"language": "GDScript",
"path": "res://addons/file-editor/scripts/GoogleTranslatorAPI.gd"
}, {
"base": "CardContainer",
"class": "Hand",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/Hand.gd"
}, {
"base": "Control",
"class": "Highlight",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/Highlight.gd"
}, {
"base": "Layout",
"class": "HtmlLayout",
"language": "GDScript",
"path": "res://addons/gs_logger/layouts/html_layout.gd"
}, {
"base": "Reference",
"class": "JSONBeautifier",
"language": "GDScript",
"path": "res://addons/GGS/_depedencies/json_beautifier/json_beautifier.gd"
}, {
"base": "Reference",
"class": "Layout",
"language": "GDScript",
"path": "res://addons/gs_logger/layout.gd"
}, {
"base": "Resource",
"class": "LocalizationData",
"language": "GDScript",
"path": "res://addons/localization_editor/model/LocalizationData.gd"
}, {
"base": "Reference",
"class": "LocalizationKeys",
"language": "GDScript",
"path": "res://localization/LocalizationKeys.gd"
}, {
"base": "Reference",
"class": "LocalizationManagerKeys",
"language": "GDScript",
"path": "res://addons/localization_editor/LocalizationManagerKeys.gd"
}, {
"base": "Reference",
"class": "LocalizationManagerPlaceholders",
"language": "GDScript",
"path": "res://addons/localization_editor/LocalizationManagerPlaceholders.gd"
}, {
"base": "Reference",
"class": "LocalizationPlaceholders",
"language": "GDScript",
"path": "res://localization/LocalizationPlaceholders.gd"
}, {
"base": "Resource",
"class": "LocalizationPlaceholdersData",
"language": "GDScript",
"path": "res://addons/localization_editor/model/LocalizationPlaceholdersData.gd"
}, {
"base": "Resource",
"class": "LocalizationSave",
"language": "GDScript",
"path": "res://addons/localization_editor/model/LocalizationSave.gd"
}, {
"base": "Reference",
"class": "LoggerUtils",
"language": "GDScript",
"path": "res://addons/gs_logger/utils.gd"
}, {
"base": "Button",
"class": "LongClickButton",
"language": "GDScript",
"path": "res://addons/LongClickButton/script/long_click_button.gd"
}, {
"base": "VBoxContainer",
"class": "ManipulationButtons",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/Card/ManipulationButtons.gd"
}, {
"base": "Reference",
"class": "Message",
"language": "GDScript",
"path": "res://addons/gs_logger/message.gd"
}, {
"base": "Area2D",
"class": "MousePointer",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/MousePointer.gd"
}, {
"base": "Layout",
"class": "PatternLayout",
"language": "GDScript",
"path": "res://addons/gs_logger/layouts/pattern_layout.gd"
}, {
"base": "CardContainer",
"class": "Pile",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/Pile.gd"
}, {
"base": "Reference",
"class": "SP",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/ScriptProperties.gd"
}, {
"base": "Reference",
"class": "ScriptObject",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/ScriptObject.gd"
}, {
"base": "ScriptObject",
"class": "ScriptPer",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/ScriptPer.gd"
}, {
"base": "ScriptObject",
"class": "ScriptTask",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/ScriptTask.gd"
}, {
"base": "Reference",
"class": "ScriptingEngine",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/ScriptingEngine.gd"
}, {
"base": "Line2D",
"class": "TargetingArrow",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/Card/TargetingArrow.gd"
}, {
"base": "HBoxContainer",
"class": "Token",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/Token.gd"
}, {
"base": "Node2D",
"class": "TokenDrawer",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/Card/TokenDrawer.gd"
}, {
"base": "Node2D",
"class": "ViewportCardFocus",
"language": "GDScript",
"path": "res://UI/dialogs/battle_dialog/core/ViewportCardFocus.gd"
} ]
_global_script_class_icons={
"Appender": "",
"BaseInput": "",
"BaseOptionsContainer": "",
"Board": "",
"BoardPlacementGrid": "",
"BoardPlacementSlot": "",
"CFConst": "",
"CFControl": "",
"CFUtils": "",
"CSVEditor": "",
"Card": "",
"CardBack": "",
"CardBackGlow": "",
"CardBackTexture": "",
"CardConfig": "",
"CardContainer": "",
"CardFront": "",
"Config": "",
"ConsoleAppender": "",
"CustomScripts": "",
"FileAppender": "",
"GGSUtils": "",
"GoogleTranslateAPI": "",
"Hand": "",
"Highlight": "",
"HtmlLayout": "",
"JSONBeautifier": "",
"Layout": "",
"LocalizationData": "",
"LocalizationKeys": "",
"LocalizationManagerKeys": "",
"LocalizationManagerPlaceholders": "",
"LocalizationPlaceholders": "",
"LocalizationPlaceholdersData": "",
"LocalizationSave": "",
"LoggerUtils": "",
"LongClickButton": "",
"ManipulationButtons": "",
"Message": "",
"MousePointer": "",
"PatternLayout": "",
"Pile": "",
"SP": "",
"ScriptObject": "",
"ScriptPer": "",
"ScriptTask": "",
"ScriptingEngine": "",
"TargetingArrow": "",
"Token": "",
"TokenDrawer": "",
"ViewportCardFocus": ""
}

[application]

config/name="journey_in_world"
config/icon="res://assets/icon.png"
config/windows_native_icon="res://assets/icon.ico"

[autoload]

Logger="*res://addons/gs_logger/logger.gd"
LastOpenedFiles="*res://addons/file-editor/scripts/LastOpenedFiles.gd"
Utils="*res://misc/utils.gd"
Types="*res://misc/types.gd"
Settings="*res://misc/settings.gd"
Game="*res://misc/game.gd"
cfc="*res://UI/dialogs/battle_dialog/core/CFControl.gd"
ggsManager="*res://addons/GGS/src/ggs_manager.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/always_on_top=true
window/size/test_width=1440
window/size/test_height=810

[editor_plugins]

enabled=PoolStringArray( "res://addons/FileSystemView/plugin.cfg", "res://addons/GGS/plugin.cfg", "res://addons/LongClickButton/plugin.cfg", "res://addons/file-editor/plugin.cfg", "res://addons/gs_logger/plugin.cfg", "res://addons/localization_editor/plugin.cfg", "res://addons/ui_design_tool/plugin.cfg" )

[input]

ui_end={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777230,"unicode":0,"echo":false,"script":null)
 ]
}
Card1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
Card2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
Card3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
Card4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"unicode":0,"echo":false,"script":null)
 ]
}
Card5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"unicode":0,"echo":false,"script":null)
 ]
}
ToggleGameSpeed={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":78,"unicode":0,"echo":false,"script":null)
 ]
}
UseCard={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
CancelUseCard={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"unicode":0,"echo":false,"script":null)
 ]
}
Setting={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
Left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
Right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
Up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
Down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
ShowCards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
ShowDrawCards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
ShowDiscardCards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
ShowShortcutKey={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
ShowMap={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://localization/localizations.zh.translation", "res://localization/localizations.en.translation" )

[rendering]

environment/default_environment="res://default_env.tres"
