; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AlterantEngine",
"language": "GDScript",
"path": "res://addons/cfc/src/core/AlterantEngine.gd"
}, {
"base": "Reference",
"class": "Appender",
"language": "GDScript",
"path": "res://addons/gs_logger/appender.gd"
}, {
"base": "LineEdit",
"class": "BaseInput",
"language": "GDScript",
"path": "res://addons/GGS/src/base_classes/base_input.gd"
}, {
"base": "HBoxContainer",
"class": "BaseOptionsContainer",
"language": "GDScript",
"path": "res://UI/dialogs/settings_dialog/BaseOptionsContainer.gd"
}, {
"base": "Control",
"class": "Board",
"language": "GDScript",
"path": "res://addons/cfc/src/core/BoardTemplate.gd"
}, {
"base": "Control",
"class": "BoardPlacementGrid",
"language": "GDScript",
"path": "res://addons/cfc/src/core/BoardPlacementGrid.gd"
}, {
"base": "Control",
"class": "BoardPlacementSlot",
"language": "GDScript",
"path": "res://addons/cfc/src/core/BoardPlacementSlot.gd"
}, {
"base": "Reference",
"class": "CFConst",
"language": "GDScript",
"path": "res://systems/cfc/CFConst.gd"
}, {
"base": "Node",
"class": "CFControl",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CFControl.gd"
}, {
"base": "Reference",
"class": "CFInt",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CFInt.gd"
}, {
"base": "Reference",
"class": "CFScriptUtils",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CFScriptUtils.gd"
}, {
"base": "Reference",
"class": "CFUtils",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CFUtils.gd"
}, {
"base": "CVListCardObject",
"class": "CLListCardObject",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardViewer/CardLibrary/CLListCardObject.gd"
}, {
"base": "Control",
"class": "CSVEditor",
"language": "GDScript",
"path": "res://addons/file-editor/scripts/CSVEditor.gd"
}, {
"base": "Reference",
"class": "CVFilter",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardViewer/CVFilter.gd"
}, {
"base": "Button",
"class": "CVFilterButton",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardViewer/CVFilterButton.gd"
}, {
"base": "LineEdit",
"class": "CVFilterLine",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardViewer/CVFilterLine.gd"
}, {
"base": "CenterContainer",
"class": "CVGridCardObject",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardViewer/CVGridCardObject.gd"
}, {
"base": "HBoxContainer",
"class": "CVListCardObject",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardViewer/CVListCardObject.gd"
}, {
"base": "Popup",
"class": "CVPreviewPopup",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardViewer/CVPreviewPopup.gd"
}, {
"base": "Area2D",
"class": "Card",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardTemplate.gd"
}, {
"base": "Panel",
"class": "CardBack",
"language": "GDScript",
"path": "res://addons/cfc/src/core/Card/CardBack.gd"
}, {
"base": "CardBack",
"class": "CardBackGlow",
"language": "GDScript",
"path": "res://addons/cfc/src/core/Card/CardBackGlow.gd"
}, {
"base": "CardBack",
"class": "CardBackTexture",
"language": "GDScript",
"path": "res://addons/cfc/src/core/Card/CardBackTexture.gd"
}, {
"base": "Reference",
"class": "CardConfig",
"language": "GDScript",
"path": "res://systems/cfc/cards/CardConfig.gd"
}, {
"base": "Area2D",
"class": "CardContainer",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardContainer.gd"
}, {
"base": "Panel",
"class": "CardFront",
"language": "GDScript",
"path": "res://addons/cfc/src/core/Card/CardFront.gd"
}, {
"base": "RichTextLabel",
"class": "CardLabel",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardViewer/CardLabel.gd"
}, {
"base": "CardViewer",
"class": "CardLibrary",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardViewer/CardLibrary/CardLibrary.gd"
}, {
"base": "Reference",
"class": "CardProject",
"language": "GDScript",
"path": "res://systems/cfc/builder/CardProjectManager/CardProject.gd"
}, {
"base": "Reference",
"class": "CardProjectMetadata",
"language": "GDScript",
"path": "res://systems/cfc/builder/CardProjectManager/CardProjectMetadata.gd"
}, {
"base": "PanelContainer",
"class": "CardViewer",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardViewer/CardViewer.gd"
}, {
"base": "Reference",
"class": "Config",
"language": "GDScript",
"path": "res://misc/config.gd"
}, {
"base": "Appender",
"class": "ConsoleAppender",
"language": "GDScript",
"path": "res://addons/gs_logger/appenders/console_appender.gd"
}, {
"base": "Control",
"class": "Counters",
"language": "GDScript",
"path": "res://addons/cfc/src/core/Counters.gd"
}, {
"base": "Reference",
"class": "CustomScripts",
"language": "GDScript",
"path": "res://systems/cfc/cards/CustomScripts.gd"
}, {
"base": "HBoxContainer",
"class": "DBDeckCardObject",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardViewer/DeckBuilder/DBDeckCardObject.gd"
}, {
"base": "HBoxContainer",
"class": "DBDeckSummaries",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardViewer/DeckBuilder/DBDeckSummaries.gd"
}, {
"base": "CVGridCardObject",
"class": "DBGridCardObject",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardViewer/DeckBuilder/DBGridCardObject.gd"
}, {
"base": "CVListCardObject",
"class": "DBListCardObject",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardViewer/DeckBuilder/DBListCardObject.gd"
}, {
"base": "CardViewer",
"class": "DeckBuilder",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardViewer/DeckBuilder/DeckBuilder.gd"
}, {
"base": "MenuButton",
"class": "DeckLoader",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardViewer/DeckBuilder/DeckLoader.gd"
}, {
"base": "Reference",
"class": "DeckNameRandomizer",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardViewer/DeckBuilder/DeckNameRandomizer.gd"
}, {
"base": "VBoxContainer",
"class": "DetailPanels",
"language": "GDScript",
"path": "res://addons/cfc/src/core/DetailPanels.gd"
}, {
"base": "Appender",
"class": "FileAppender",
"language": "GDScript",
"path": "res://addons/gs_logger/appenders/file_appender.gd"
}, {
"base": "Node",
"class": "GGSUtils",
"language": "GDScript",
"path": "res://addons/GGS/src/utils.gd"
}, {
"base": "Reference",
"class": "GameStats",
"language": "GDScript",
"path": "res://addons/cfc/src/core/GameStats.gd"
}, {
"base": "HTTPRequest",
"class": "GoogleTranslateAPI",
"language": "GDScript",
"path": "res://addons/file-editor/scripts/GoogleTranslatorAPI.gd"
}, {
"base": "CardContainer",
"class": "Hand",
"language": "GDScript",
"path": "res://addons/cfc/src/core/Hand.gd"
}, {
"base": "Control",
"class": "Highlight",
"language": "GDScript",
"path": "res://addons/cfc/src/core/Highlight.gd"
}, {
"base": "Layout",
"class": "HtmlLayout",
"language": "GDScript",
"path": "res://addons/gs_logger/layouts/html_layout.gd"
}, {
"base": "LineEdit",
"class": "IntegerLineEdit",
"language": "GDScript",
"path": "res://addons/cfc/src/core/IntegerLineEdit.gd"
}, {
"base": "Reference",
"class": "JSONBeautifier",
"language": "GDScript",
"path": "res://addons/GGS/_depedencies/json_beautifier/json_beautifier.gd"
}, {
"base": "Reference",
"class": "Layout",
"language": "GDScript",
"path": "res://addons/gs_logger/layout.gd"
}, {
"base": "Resource",
"class": "LocalizationData",
"language": "GDScript",
"path": "res://addons/localization_editor/model/LocalizationData.gd"
}, {
"base": "Reference",
"class": "LocalizationKeys",
"language": "GDScript",
"path": "res://localization/LocalizationKeys.gd"
}, {
"base": "Reference",
"class": "LocalizationManagerKeys",
"language": "GDScript",
"path": "res://addons/localization_editor/LocalizationManagerKeys.gd"
}, {
"base": "Reference",
"class": "LocalizationManagerPlaceholders",
"language": "GDScript",
"path": "res://addons/localization_editor/LocalizationManagerPlaceholders.gd"
}, {
"base": "Reference",
"class": "LocalizationPlaceholders",
"language": "GDScript",
"path": "res://localization/LocalizationPlaceholders.gd"
}, {
"base": "Resource",
"class": "LocalizationPlaceholdersData",
"language": "GDScript",
"path": "res://addons/localization_editor/model/LocalizationPlaceholdersData.gd"
}, {
"base": "Resource",
"class": "LocalizationSave",
"language": "GDScript",
"path": "res://addons/localization_editor/model/LocalizationSave.gd"
}, {
"base": "Reference",
"class": "LoggerUtils",
"language": "GDScript",
"path": "res://addons/gs_logger/utils.gd"
}, {
"base": "Button",
"class": "LongClickButton",
"language": "GDScript",
"path": "res://addons/LongClickButton/script/long_click_button.gd"
}, {
"base": "PopupMenu",
"class": "MainMenu",
"language": "GDScript",
"path": "res://systems/cfc/builder/MainMenu.gd"
}, {
"base": "VBoxContainer",
"class": "ManipulationButtons",
"language": "GDScript",
"path": "res://addons/cfc/src/core/Card/ManipulationButtons.gd"
}, {
"base": "Panel",
"class": "Menubar",
"language": "GDScript",
"path": "res://systems/cfc/builder/Menubar.gd"
}, {
"base": "Reference",
"class": "Message",
"language": "GDScript",
"path": "res://addons/gs_logger/message.gd"
}, {
"base": "Area2D",
"class": "MousePointer",
"language": "GDScript",
"path": "res://addons/cfc/src/core/MousePointer.gd"
}, {
"base": "Reference",
"class": "OVUtils",
"language": "GDScript",
"path": "res://addons/cfc/src/core/OverridableUtils.gd"
}, {
"base": "Layout",
"class": "PatternLayout",
"language": "GDScript",
"path": "res://addons/gs_logger/layouts/pattern_layout.gd"
}, {
"base": "CardContainer",
"class": "Pile",
"language": "GDScript",
"path": "res://addons/cfc/src/core/Pile.gd"
}, {
"base": "Button",
"class": "QuantityNumberButton",
"language": "GDScript",
"path": "res://addons/cfc/src/core/CardViewer/DeckBuilder/QuantityNumberButton.gd"
}, {
"base": "Reference",
"class": "RuleBase",
"language": "GDScript",
"path": "res://systems/cfc/cards/rule/rule.gd"
}, {
"base": "CardProjectMetadata",
"class": "RuleMetadata",
"language": "GDScript",
"path": "res://systems/cfc/builder/CardProjectManager/RuleMetadata.gd"
}, {
"base": "ScriptProperties",
"class": "SP",
"language": "GDScript",
"path": "res://systems/cfc/SP.gd"
}, {
"base": "ScriptObject",
"class": "ScriptAlter",
"language": "GDScript",
"path": "res://addons/cfc/src/core/ScriptAlter.gd"
}, {
"base": "Reference",
"class": "ScriptObject",
"language": "GDScript",
"path": "res://addons/cfc/src/core/ScriptObject.gd"
}, {
"base": "ScriptObject",
"class": "ScriptPer",
"language": "GDScript",
"path": "res://addons/cfc/src/core/ScriptPer.gd"
}, {
"base": "Reference",
"class": "ScriptProperties",
"language": "GDScript",
"path": "res://addons/cfc/src/core/ScriptProperties.gd"
}, {
"base": "ScriptObject",
"class": "ScriptTask",
"language": "GDScript",
"path": "res://addons/cfc/src/core/ScriptTask.gd"
}, {
"base": "Reference",
"class": "ScriptingEngine",
"language": "GDScript",
"path": "res://addons/cfc/src/core/ScriptingEngine.gd"
}, {
"base": "AcceptDialog",
"class": "SelectionWindow",
"language": "GDScript",
"path": "res://addons/cfc/src/core/SelectionWindow.gd"
}, {
"base": "Reference",
"class": "Serializer",
"language": "GDScript",
"path": "res://systems/cfc/builder/CardProjectManager/Serializer.gd"
}, {
"base": "PanelContainer",
"class": "Tab",
"language": "GDScript",
"path": "res://UI/components/tab.gd"
}, {
"base": "Line2D",
"class": "TargetingArrow",
"language": "GDScript",
"path": "res://addons/cfc/src/core/Card/TargetingArrow.gd"
}, {
"base": "HBoxContainer",
"class": "Token",
"language": "GDScript",
"path": "res://addons/cfc/src/core/Token.gd"
}, {
"base": "Node2D",
"class": "TokenDrawer",
"language": "GDScript",
"path": "res://addons/cfc/src/core/Card/TokenDrawer.gd"
}, {
"base": "Node2D",
"class": "ViewportCardFocus",
"language": "GDScript",
"path": "res://addons/cfc/src/core/ViewportCardFocus.gd"
}, {
"base": "Reference",
"class": "perMessage",
"language": "GDScript",
"path": "res://addons/cfc/src/core/perMessage.gd"
} ]
_global_script_class_icons={
"AlterantEngine": "",
"Appender": "",
"BaseInput": "",
"BaseOptionsContainer": "",
"Board": "",
"BoardPlacementGrid": "",
"BoardPlacementSlot": "",
"CFConst": "",
"CFControl": "",
"CFInt": "",
"CFScriptUtils": "",
"CFUtils": "",
"CLListCardObject": "",
"CSVEditor": "",
"CVFilter": "",
"CVFilterButton": "",
"CVFilterLine": "",
"CVGridCardObject": "",
"CVListCardObject": "",
"CVPreviewPopup": "",
"Card": "",
"CardBack": "",
"CardBackGlow": "",
"CardBackTexture": "",
"CardConfig": "",
"CardContainer": "",
"CardFront": "",
"CardLabel": "",
"CardLibrary": "",
"CardProject": "",
"CardProjectMetadata": "",
"CardViewer": "",
"Config": "",
"ConsoleAppender": "",
"Counters": "",
"CustomScripts": "",
"DBDeckCardObject": "",
"DBDeckSummaries": "",
"DBGridCardObject": "",
"DBListCardObject": "",
"DeckBuilder": "",
"DeckLoader": "",
"DeckNameRandomizer": "",
"DetailPanels": "",
"FileAppender": "",
"GGSUtils": "",
"GameStats": "",
"GoogleTranslateAPI": "",
"Hand": "",
"Highlight": "",
"HtmlLayout": "",
"IntegerLineEdit": "",
"JSONBeautifier": "",
"Layout": "",
"LocalizationData": "",
"LocalizationKeys": "",
"LocalizationManagerKeys": "",
"LocalizationManagerPlaceholders": "",
"LocalizationPlaceholders": "",
"LocalizationPlaceholdersData": "",
"LocalizationSave": "",
"LoggerUtils": "",
"LongClickButton": "",
"MainMenu": "",
"ManipulationButtons": "",
"Menubar": "",
"Message": "",
"MousePointer": "",
"OVUtils": "",
"PatternLayout": "",
"Pile": "",
"QuantityNumberButton": "",
"RuleBase": "",
"RuleMetadata": "",
"SP": "",
"ScriptAlter": "",
"ScriptObject": "",
"ScriptPer": "",
"ScriptProperties": "",
"ScriptTask": "",
"ScriptingEngine": "",
"SelectionWindow": "",
"Serializer": "",
"Tab": "",
"TargetingArrow": "",
"Token": "",
"TokenDrawer": "",
"ViewportCardFocus": "",
"perMessage": ""
}

[application]

config/name="journey_in_world"
config/icon="res://assets/icon.png"
config/windows_native_icon="res://assets/icon.ico"

[autoload]

Logger="*res://addons/gs_logger/logger.gd"
LastOpenedFiles="*res://addons/file-editor/scripts/LastOpenedFiles.gd"
Utils="*res://misc/utils.gd"
Types="*res://misc/types.gd"
Game="*res://misc/game.gd"
ggsManager="*res://addons/GGS/src/ggs_manager.gd"
CardProjectManager="*res://systems/cfc/builder/CardProjectManager/CardProjectManager.gd"
cfc="*res://systems/cfc/CGFCFControl.gd"

[display]

window/size/width=1455
window/size/height=900
window/size/always_on_top=true
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/FileSystemView/plugin.cfg", "res://addons/GGS/plugin.cfg", "res://addons/LongClickButton/plugin.cfg", "res://addons/file-editor/plugin.cfg", "res://addons/gs_logger/plugin.cfg", "res://addons/localization_editor/plugin.cfg", "res://addons/ui_design_tool/plugin.cfg" )

[gui]

theme/custom_font="res://assets/fonts/font_14.tres"

[input]

ui_end={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777230,"unicode":0,"echo":false,"script":null)
 ]
}
Card1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
Card2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
Card3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
Card4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"unicode":0,"echo":false,"script":null)
 ]
}
Card5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"unicode":0,"echo":false,"script":null)
 ]
}
ToggleGameSpeed={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":78,"unicode":0,"echo":false,"script":null)
 ]
}
UseCard={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
CancelUseCard={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"unicode":0,"echo":false,"script":null)
 ]
}
Setting={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
Left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
Right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
Up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
Down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
ShowCards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
ShowDrawCards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
ShowDiscardCards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
ShowShortcutKey={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
ShowMap={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}
debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":true,"meta":false,"command":true,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
complete_battle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":true,"meta":false,"command":true,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
lose_battle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":true,"meta":false,"command":true,"pressed":false,"scancode":76,"unicode":0,"echo":false,"script":null)
 ]
}
init_debug_game={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":true,"meta":false,"command":true,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://localization/localizations.zh.translation", "res://localization/localizations.en.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
