[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/cfc/src/core/CardViewer/DeckBuilder/DeckBuilder.tscn" type="PackedScene" id=1]
[ext_resource path="res://systems/cfc/CGFInfoPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://systems/cfc/CGFDeckbuilder/CGFDeckBuilder.gd" type="Script" id=4]

[node name="DeckBuilder" instance=ExtResource( 1 )]
script = ExtResource( 4 )
info_panel_scene = ExtResource( 2 )

[node name="CurrentDeck" parent="VBC/HBC/DeckMC" index="0"]
margin_right = 725.0
margin_bottom = 873.0

[node name="DeckDetails" parent="VBC/HBC/DeckMC/CurrentDeck" index="0"]
margin_right = 720.0

[node name="LineSeparator2" parent="VBC/HBC/DeckMC/CurrentDeck" index="1"]
margin_right = 720.0

[node name="ScrollContainer" parent="VBC/HBC/DeckMC/CurrentDeck" index="2"]
margin_right = 720.0
margin_bottom = 785.0

[node name="CardsInDeck" parent="VBC/HBC/DeckMC/CurrentDeck/ScrollContainer" index="0"]
margin_bottom = 777.0

[node name="HBoxContainer" parent="VBC/HBC/DeckMC/CurrentDeck" index="3"]
margin_top = 789.0
margin_right = 720.0
margin_bottom = 813.0

[node name="DeckNameEditLabel" parent="VBC/HBC/DeckMC/CurrentDeck/HBoxContainer" index="0"]
margin_right = 39.0
margin_bottom = 21.0

[node name="RandomizeName" parent="VBC/HBC/DeckMC/CurrentDeck/HBoxContainer" index="1"]
margin_left = 43.0
margin_right = 64.0
margin_bottom = 24.0

[node name="NoticeLabel" parent="VBC/HBC/DeckMC/CurrentDeck/HBoxContainer" index="2"]
margin_left = 68.0
margin_top = 2.0
margin_right = 720.0
margin_bottom = 21.0

[node name="DeckNameEdit" parent="VBC/HBC/DeckMC/CurrentDeck" index="4"]
margin_top = 817.0
margin_right = 720.0
margin_bottom = 845.0

[node name="Buttons" parent="VBC/HBC/DeckMC/CurrentDeck" index="5"]
margin_top = 849.0
margin_right = 720.0
margin_bottom = 873.0

[node name="Save" parent="VBC/HBC/DeckMC/CurrentDeck/Buttons" index="0"]
margin_right = 45.0
margin_bottom = 24.0

[node name="Load" parent="VBC/HBC/DeckMC/CurrentDeck/Buttons" index="1"]
margin_left = 49.0
margin_right = 94.0
margin_bottom = 24.0

[node name="Reset" parent="VBC/HBC/DeckMC/CurrentDeck/Buttons" index="2"]
margin_left = 98.0
margin_right = 147.0
margin_bottom = 24.0

[node name="Delete" parent="VBC/HBC/DeckMC/CurrentDeck/Buttons" index="3"]
margin_left = 151.0
margin_right = 205.0
margin_bottom = 24.0

[node name="Back" type="Button" parent="VBC/HBC/DeckMC/CurrentDeck/Buttons" index="4"]
margin_left = 209.0
margin_right = 254.0
margin_bottom = 24.0
text = "Back"

[editable path="VBC/HBC/DeckMC"]
