[gd_scene load_steps=28 format=2]

[ext_resource path="res://test/card1.tres" type="Material" id=1]
[ext_resource path="res://test/3d_viewport.gd" type="Script" id=2]
[ext_resource path="res://test/CardInfo.tscn" type="PackedScene" id=3]
[ext_resource path="res://test/test.gd" type="Script" id=4]
[ext_resource path="res://test/card.gd" type="Script" id=5]
[ext_resource path="res://test/card3.tres" type="Material" id=6]
[ext_resource path="res://test/card_back/scene.glb" type="PackedScene" id=7]
[ext_resource path="res://test/card_center/scene.glb" type="PackedScene" id=8]
[ext_resource path="res://test/set_camera.gd" type="Script" id=9]
[ext_resource path="res://test/card_face/scene.glb" type="PackedScene" id=10]
[ext_resource path="res://test/change_next_pass.gd" type="Script" id=11]
[ext_resource path="res://test/card_face.tres" type="Material" id=12]
[ext_resource path="res://test/card_face.shader" type="Shader" id=14]

[sub_resource type="Environment" id=1]
background_color = Color( 1, 0.192157, 0.192157, 1 )
background_energy = 0.0
ambient_light_color = Color( 0.964706, 0.0666667, 0.0666667, 1 )
tonemap_mode = 1

[sub_resource type="World" id=2]
environment = SubResource( 1 )

[sub_resource type="PlaneMesh" id=3]
resource_local_to_scene = true
size = Vector2( 4.5, 7.2 )

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("2d卡ui/Control/ViewportContainer/Viewport")

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
albedo_texture = SubResource( 4 )

[sub_resource type="CubeMesh" id=14]
size = Vector3( 4.5, 0.3, 7.2 )

[sub_resource type="ViewportTexture" id=32]
viewport_path = NodePath("卡牌/卡面/Viewport")

[sub_resource type="ViewportTexture" id=33]
viewport_path = NodePath("卡牌/卡面/显示视口")

[sub_resource type="ShaderMaterial" id=31]
resource_local_to_scene = true
shader = ExtResource( 14 )
shader_param/albedo = null
shader_param/stencil_color = Color( 1, 1, 1, 1 )
shader_param/stencil = SubResource( 33 )
shader_param/center_scene = SubResource( 32 )

[sub_resource type="ShaderMaterial" id=34]

[sub_resource type="Shader" id=27]
code = "shader_type spatial;
render_mode depth_draw_alpha_prepass;

uniform vec4 albedo : hint_color;
uniform sampler2D stencil;
uniform sampler2D center_scene;
uniform vec4 stencil_color : hint_color;

void fragment() {
	vec4 stencil_test = texture(stencil, SCREEN_UV);
	vec4 color_test = stencil_color;
	
	float stencil_id = stencil_test.r * 10.0 + stencil_test.g + 100.0 * stencil_test.b + 1000.0;
	float mask_id = stencil_color.r * 10.0 + stencil_color.g + 100.0 * stencil_color.b + 1000.0;
	
	float mask_result = abs(stencil_id - mask_id);
	
	if(mask_result == 0.0){
		vec4 end_color = texture(center_scene, SCREEN_UV);
		ALPHA = end_color.a;
		ALBEDO = end_color.rgb;
	}
	else{
		ALPHA = 0.0;
		ALBEDO = vec3(0.0,0.0,0.0);
	}
}"

[sub_resource type="ViewportTexture" id=28]
viewport_path = NodePath("卡牌/卡内/Viewport")

[sub_resource type="ViewportTexture" id=29]
viewport_path = NodePath("卡牌/卡内/显示视口")

[sub_resource type="ShaderMaterial" id=30]
resource_local_to_scene = true
shader = SubResource( 27 )
shader_param/albedo = null
shader_param/stencil_color = Color( 1, 1, 1, 1 )
shader_param/stencil = SubResource( 29 )
shader_param/center_scene = SubResource( 28 )

[node name="卡牌" type="Spatial"]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 30, 0 )
cull_mask = 1048515
projection = 1
current = true
size = 7.2

[node name="RemoteTransform" type="RemoteTransform" parent="Camera"]
remote_path = NodePath("../../卡牌/卡面/显示视口/Camera")

[node name="RemoteTransform2" type="RemoteTransform" parent="Camera"]
remote_path = NodePath("../../卡牌/卡内/显示视口/Camera")

[node name="2d卡ui" type="Viewport" parent="."]
size = Vector2( 450, 720 )
own_world = true
world = SubResource( 2 )
transparent_bg = true
usage = 0
render_target_update_mode = 3

[node name="Control" parent="2d卡ui" instance=ExtResource( 3 )]

[node name="卡牌" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="3d遮挡" type="MeshInstance" parent="卡牌"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.036, 0 )
layers = 2147483652
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = SubResource( 5 )

[node name="卡面" type="Spatial" parent="卡牌"]

[node name="显示视口" type="Viewport" parent="卡牌/卡面"]
size = Vector2( 1920, 1080 )
size_override_stretch = true
transparent_bg = true
hdr = false
keep_3d_linear = true
usage = 3
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="卡牌/卡面/显示视口"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 30, 0 )
cull_mask = 4
projection = 1
current = true
size = 7.2

[node name="3d卡ui" type="MeshInstance" parent="卡牌/卡面"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.189023, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="卡面模型" type="MeshInstance" parent="卡牌/卡面"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0.036, 0 )
visible = false
layers = 2147483649
cast_shadow = 0
mesh = SubResource( 14 )
material/0 = ExtResource( 12 )

[node name="RemoteTransform" type="RemoteTransform" parent="卡牌/卡面/卡面模型"]

[node name="Spatial" type="Spatial" parent="卡牌/卡面"]
transform = Transform( -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 0, 0, 1, 0, 2.12591, 0 )
script = ExtResource( 11 )

[node name="RemoteTransform" type="RemoteTransform" parent="卡牌/卡面/Spatial"]
remote_path = NodePath("../../Viewport/Spatial")

[node name="scene" parent="卡牌/卡面/Spatial" instance=ExtResource( 10 )]
transform = Transform( 3.5, 0, 0, 0, 3, 0, 0, 0, 3.7, 0, 0.026, 0 )

[node name="Cube001_0" parent="卡牌/卡面/Spatial/scene/RootNode gltf orientation matrix001/RootNode model correction matrix001/Root/Cube001" index="0"]
material_override = SubResource( 31 )

[node name="Cube001_0001" parent="卡牌/卡面/Spatial/scene/RootNode gltf orientation matrix001/RootNode model correction matrix001/Root/Cube001" index="1"]
material_override = SubResource( 34 )

[node name="Viewport" type="Viewport" parent="卡牌/卡面"]
size = Vector2( 1920, 1080 )
size_override_stretch = true
transparent_bg = true
script = ExtResource( 2 )
camera_layer = 32

[node name="Camera2" type="Camera" parent="卡牌/卡面/Viewport"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 30, 0 )
cull_mask = 32
projection = 1
current = true
size = 7.2

[node name="Spatial" type="Spatial" parent="卡牌/卡面/Viewport"]
transform = Transform( -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 0, 0, 1, 0, 2.12591, 0 )

[node name="卡面场景" type="CSGBox" parent="卡牌/卡面/Viewport/Spatial"]
transform = Transform( 1, 3.45954e-20, 0, 3.45954e-20, 1, 0, 0, 0, 1, 8.88178e-16, -0.15, 0 )
visible = false
layers = 32
material_override = ExtResource( 6 )
width = 4.5
height = 0.3
depth = 7.2

[node name="scene" parent="卡牌/卡面/Viewport/Spatial" instance=ExtResource( 10 )]
transform = Transform( 3.5, 0, 0, 0, 3, 0, 0, 0, 3.7, 0, 0, 0 )

[node name="卡内" type="Spatial" parent="卡牌"]
visible = false

[node name="显示视口" type="Viewport" parent="卡牌/卡内"]
size = Vector2( 1920, 1080 )
size_override_stretch = true
transparent_bg = true
hdr = false
keep_3d_linear = true
usage = 3
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="卡牌/卡内/显示视口"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 30, 0 )
cull_mask = 4
projection = 1
current = true
size = 7.2

[node name="卡内模型" type="MeshInstance" parent="卡牌/卡内"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.036, 0 )
layers = 2147483649
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = SubResource( 30 )

[node name="RemoteTransform" type="RemoteTransform" parent="卡牌/卡内/卡内模型"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.036, 0 )
remote_path = NodePath("../../Viewport/Spatial")

[node name="Viewport" type="Viewport" parent="卡牌/卡内"]
size = Vector2( 1920, 1080 )
size_override_stretch = true
script = ExtResource( 2 )
camera_layer = 16

[node name="Camera2" type="Camera" parent="卡牌/卡内/Viewport"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 30, 0 )
cull_mask = 16
projection = 1
current = true
size = 7.2

[node name="Spatial" type="Spatial" parent="卡牌/卡内/Viewport"]

[node name="scene" parent="卡牌/卡内/Viewport/Spatial" instance=ExtResource( 8 )]
transform = Transform( 0.1, 0, 0, 0, -1.62921e-08, 0.1, 0, -0.1, -1.62921e-08, 0, 0, 0 )

[node name="卡背" type="Spatial" parent="卡牌"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153984, -1.95503e-05, -0.0262542 )
visible = false

[node name="Spatial" type="Spatial" parent="卡牌/卡背"]
transform = Transform( -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 0, 0, 1, -0.168783, -0.350597, -0.00798273 )
script = ExtResource( 9 )
camera_layer = 64

[node name="scene" parent="卡牌/卡背/Spatial" instance=ExtResource( 7 )]
transform = Transform( 1.35, 0, 0, 0, 1.3, 0, 0, 0, 1.45, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.372405, 0.92807, 0, -0.92807, 0.372405, 0, 3.65683, 1.76496 )
light_color = Color( 0.105882, 0.803922, 0.839216, 1 )

[editable path="2d卡ui/Control"]

[editable path="卡牌/卡面/Spatial/scene"]
