[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/GGS/assets/icons/add_key.svg" type="Texture" id=2]
[ext_resource path="res://systems/cfc/builder/key/AddKeyMainMenu.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

var index: String
onready var KeyScene: PackedScene = preload(\"uiKey.tscn\")


func _ready() -> void:
	hint_tooltip = \"Add Key\"


func _on_uiAddKey_pressed() -> void:
	get_parent().add_one_key()
	raise()
"

[node name="uiAddKey" type="Button"]
margin_right = 28.0
margin_bottom = 22.0
hint_tooltip = "Add Key"
size_flags_horizontal = 0
icon = ExtResource( 2 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="PopupMenu" parent="."]
margin_right = 20.0
margin_bottom = 20.0
script = ExtResource( 3 )

[connection signal="pressed" from="." to="." method="_on_uiAddKey_pressed"]
