[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/GGS/assets/icons/types/float.svg" type="Texture" id=2]
[ext_resource path="res://addons/GGS/assets/icons/types/string.svg" type="Texture" id=3]
[ext_resource path="res://addons/GGS/assets/icons/remove_key.svg" type="Texture" id=4]
[ext_resource path="res://addons/GGS/assets/icons/types/bool.svg" type="Texture" id=5]
[ext_resource path="res://systems/cfc/builder/key/value.gd" type="Script" id=7]
[ext_resource path="res://systems/cfc/builder/key/uiAddKey.tscn" type="PackedScene" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends HBoxContainer

var index: String

onready var KeyNameField: LineEdit = $KeyName
onready var ValueField: LineEdit = $Value
onready var TypeSelectionBtn: OptionButton = $TypeSelection
onready var ValueSelectionBtn: OptionButton = $ValueSelection
onready var RemoveBtn: Button = $Remove


var UseSelection = false
onready var dirty setget ,get_dirty


func setup(key=\"\",value=\"\",use_selection=false,can_remove=true,can_change_name=true,selection_list=[]):
	UseSelection = use_selection
	var showlist
	var hidelist 
	if UseSelection:
		# 使用选择模式
		hidelist = Utils.get_nodes_in_group(self,\"Value\")
		showlist = Utils.get_nodes_in_group(self,\"ValueSelection\")
	else:
		# 未使用选择模式
		showlist = Utils.get_nodes_in_group(self,\"Value\")
		hidelist = Utils.get_nodes_in_group(self,\"ValueSelection\")
	for node in hidelist:
		node.visible = false
	for node in showlist:
		node.visible = true
		
	RemoveBtn.visible = can_remove
	
	KeyNameField.editable = can_change_name
	
	KeyNameField.text = key
	KeyNameField.init_key = key
	
	if UseSelection:
		for one_value in selection_list:
			ValueSelectionBtn.add_item(one_value)
			if one_value == value:
				var idx = ValueSelectionBtn.get_item_count()
				ValueSelectionBtn.select(idx)
				ValueSelectionBtn.init_index = idx
	else:
		ValueField.text = value
		ValueField.init_text = value
	self.name = key
	
	
func get_dirty():
	return true
#	return ((not UseSelection) && KeyNameField.dirty &&  ValueField.dirty && TypeSelectionBtn.dirty)||(UseSelection && KeyNameField.dirty && ValueSelectionBtn.dirty)
"

[sub_resource type="GDScript" id=2]
script/source = "extends BaseInput

var init_key: String
var new_key: String
onready var Root: HBoxContainer = get_parent()
var dirty setget ,get_dirty

func _on_KeyName_text_changed(new_text: String) -> void:
	Root.name = new_text
	new_key = new_text


func _on_KeyName_text_entered(new_text: String) -> void:
	Root.name = new_text
	new_key = new_text

func get_dirty():
	return init_key!=new_key
"

[sub_resource type="GDScript" id=3]
script/source = "extends OptionButton

var init_index

var dirty setget ,get_dirty

func get_dirty():
	return init_index!=selected
"

[sub_resource type="GDScript" id=4]
script/source = "extends Button

onready var Root: HBoxContainer = get_parent()

func _ready() -> void:
	hint_tooltip = \"Remove Key\"

func _on_Remove_pressed() -> void:
	Root.queue_free()
"

[node name="uiKey" type="HBoxContainer"]
margin_right = 153.0
margin_bottom = 24.0
size_flags_horizontal = 3
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="uiAddKey" parent="." instance=ExtResource( 10 )]
margin_bottom = 28.0

[node name="KeyName" type="LineEdit" parent="."]
margin_left = 32.0
margin_right = 90.0
margin_bottom = 28.0
size_flags_horizontal = 3
script = SubResource( 2 )

[node name="Value" type="LineEdit" parent="." groups=[
"Value",
]]
margin_left = 94.0
margin_right = 152.0
margin_bottom = 28.0
size_flags_horizontal = 3
script = ExtResource( 7 )

[node name="TypeSelection" type="OptionButton" parent="." groups=[
"Value",
]]
margin_left = 156.0
margin_right = 255.0
margin_bottom = 28.0
text = "Boolean"
icon = ExtResource( 5 )
items = [ "Boolean", ExtResource( 5 ), false, 0, null, "Number", ExtResource( 2 ), false, 2, null, "String", ExtResource( 3 ), false, 3, null ]
selected = 0
script = SubResource( 3 )

[node name="Remove" type="Button" parent="." groups=[
"Remove",
]]
margin_left = 259.0
margin_right = 287.0
margin_bottom = 28.0
hint_tooltip = "Remove Key"
icon = ExtResource( 4 )
script = SubResource( 4 )

[connection signal="text_changed" from="KeyName" to="KeyName" method="_on_KeyName_text_changed"]
[connection signal="text_entered" from="KeyName" to="KeyName" method="_on_KeyName_text_entered"]
[connection signal="text_changed" from="Value" to="Value" method="_on_Value_text_changed"]
[connection signal="text_entered" from="Value" to="Value" method="_on_Value_text_entered"]
[connection signal="pressed" from="Remove" to="Remove" method="_on_Remove_pressed"]
