[gd_scene load_steps=2 format=2]

[ext_resource path="res://systems/cfc/battle_map/hex_region.gd" type="Script" id=1]

[node name="Control" type="Control" groups=["placement_slot"]]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hex_region" type="Area2D" parent="."]

[node name="Line2D" type="Line2D" parent="hex_region"]
width = 1.0

[node name="Polygon2D" type="Polygon2D" parent="hex_region"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hex_region"]
