[gd_scene load_steps=3 format=2]

[ext_resource path="res://card_scene/card_info.gd" type="Script" id=1]
[ext_resource path="res://fonts/Xiaolai-SC.tres" type="DynamicFont" id=2]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 450, 720 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -52.0541 ],
"_edit_use_anchors_": false
}

[node name="ViewportContainer2" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer2"]
size = Vector2( 450, 720 )
size_override_stretch = true
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="ViewportContainer2/Viewport"]
anchor_mode = 0
current = true
editor_draw_screen = false

[node name="VBoxContainer" type="VBoxContainer" parent="ViewportContainer2/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.05176e-05
margin_bottom = 6.10352e-05
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ViewportContainer2/Viewport/VBoxContainer"]
margin_right = 450.0
margin_bottom = 50.0

[node name="费用" type="Label" parent="ViewportContainer2/Viewport/VBoxContainer/HBoxContainer"]
margin_right = 72.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 2 )
text = "100"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ViewportContainer2/Viewport/VBoxContainer"]
margin_top = 54.0
margin_right = 450.0
margin_bottom = 368.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.78

[node name="名字" type="Label" parent="ViewportContainer2/Viewport/VBoxContainer/HBoxContainer2"]
margin_right = 80.0
margin_bottom = 156.0
rect_min_size = Vector2( 80, 0 )
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "精卫鸟"
align = 1
valign = 1
autowrap = true

[node name="MarginContainer" type="MarginContainer" parent="ViewportContainer2/Viewport/VBoxContainer/HBoxContainer2"]
margin_left = 84.0
margin_right = 450.0
margin_bottom = 314.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50

[node name="主体画面定位容器" type="ColorRect" parent="ViewportContainer2/Viewport/VBoxContainer/HBoxContainer2/MarginContainer"]
margin_right = 316.0
margin_bottom = 314.0
color = Color( 1, 1, 1, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="ViewportContainer2/Viewport/VBoxContainer"]
margin_top = 372.0
margin_right = 450.0
margin_bottom = 485.0
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ViewportContainer2/Viewport/VBoxContainer/VBoxContainer"]
margin_right = 450.0
margin_bottom = 50.0

[node name="攻击" type="Label" parent="ViewportContainer2/Viewport/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 48.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 2 )
text = "10"

[node name="特殊" type="Label" parent="ViewportContainer2/Viewport/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 201.0
margin_right = 249.0
margin_bottom = 50.0
size_flags_horizontal = 6
custom_fonts/font = ExtResource( 2 )
text = "10"
align = 1

[node name="血量" type="Label" parent="ViewportContainer2/Viewport/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 402.0
margin_right = 450.0
margin_bottom = 50.0
size_flags_horizontal = 9
custom_fonts/font = ExtResource( 2 )
text = "10"

[node name="HBoxContainer4" type="HBoxContainer" parent="ViewportContainer2/Viewport/VBoxContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 450.0
margin_bottom = 104.0

[node name="盾量" type="Label" parent="ViewportContainer2/Viewport/VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 402.0
margin_right = 450.0
margin_bottom = 50.0
size_flags_horizontal = 10
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "20"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="ViewportContainer2/Viewport/VBoxContainer"]
margin_top = 489.0
margin_right = 450.0
margin_bottom = 602.0
size_flags_vertical = 3

[node name="卡牌介绍" type="Label" parent="ViewportContainer2/Viewport/VBoxContainer/VBoxContainer2"]
margin_right = 450.0
margin_bottom = 113.0
size_flags_horizontal = 13
size_flags_vertical = 7
custom_fonts/font = ExtResource( 2 )
text = "还击"
align = 1
valign = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="ViewportContainer2/Viewport/VBoxContainer"]
margin_top = 606.0
margin_right = 450.0
margin_bottom = 720.0
size_flags_vertical = 3

[node name="势力" type="Label" parent="ViewportContainer2/Viewport/VBoxContainer/HBoxContainer3"]
margin_top = 64.0
margin_right = 80.0
margin_bottom = 114.0
rect_min_size = Vector2( 80, 0 )
size_flags_vertical = 8
custom_fonts/font = ExtResource( 2 )
text = "截"
valign = 1

[node name="稀有度" type="Label" parent="ViewportContainer2/Viewport/VBoxContainer/HBoxContainer3"]
margin_left = 177.0
margin_top = 64.0
margin_right = 273.0
margin_bottom = 114.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 6
size_flags_vertical = 8
custom_fonts/font = ExtResource( 2 )
text = "传说"
align = 1
valign = 1

[node name="种族" type="Label" parent="ViewportContainer2/Viewport/VBoxContainer/HBoxContainer3"]
margin_left = 370.0
margin_top = 64.0
margin_right = 450.0
margin_bottom = 114.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 5
size_flags_vertical = 8
custom_fonts/font = ExtResource( 2 )
text = "妖"
align = 2
valign = 1

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.05823
margin_bottom = -1.05811
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 450, 720 )
size_override_stretch = true
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="ViewportContainer/Viewport"]
anchor_mode = 0
current = true
editor_draw_screen = false

[node name="主体画面" type="ColorRect" parent="ViewportContainer/Viewport"]
light_mask = 0
margin_left = 84.0
margin_top = 54.0
margin_right = 400.0
margin_bottom = 368.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}
